# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# webserver config file for nginx webserver

server {
	listen   80;
	server_name  {domainname} www.{domainname} {wildcarddomain}; # this is changed to *.{domainname} within classapp.php

	root {homedir}/httpdocs;
	access_log  {homedir}/logs/access_log;
	error_log  {homedir}/logs/error_log;
	access_log /var/log/apache_common_access_log;
	
        index  index.html index.htm index.php;

        location / {   
                        if (-f $document_root/error_page.html ) {
                                error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /error_page.html;
                        }
                        limit_req zone=one burst=5;
        }


	location ~ \.php$ {
        root {homedir}/httpdocs;
        include fastcgi_params;
		try_files $uri = 404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PHP_ADMIN_VALUE "open_basedir={homedir}:/tmp:/usr/share/php:/usr/share/pear
upload_tmp_dir={homedir}/phptmpdir
";
		fastcgi_read_timeout 300;
		limit_req zone=one burst=5;
	}

	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
		   try_files $uri =404;
		   root /usr/share/;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index index.php;
		   fastcgi_param SCRIPT_FILENAME $request_filename;
		   fastcgi_param  PHP_ADMIN_VALUE "open_basedir=/usr/share/phpmyadmin:/tmp:/usr/share/php:/usr/share/pear";
		   include /etc/nginx/fastcgi_params;
		   limit_req zone=one burst=5;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			   root /usr/share/;
		}
	}

	location /phpMyAdmin {
		   rewrite ^/* /phpmyadmin last;
	}

	location /webmail {
	   root /var/www/new/ehcp/;
	   index index.php index.html index.htm;
	   location ~ ^/webmail/(.+\.php)$ {
		   try_files $uri =404;
		   root /var/www/new/ehcp/;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index index.php;
		   fastcgi_param SCRIPT_FILENAME $request_filename;
		   include /etc/nginx/fastcgi_params;	
		   limit_req zone=one burst=5;		   
	   }

	   location ~* ^/webmail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			   root /var/www/new/ehcp/;
	   }
	}

	location /roundcube {
	   root /usr/share/;
	   index index.php index.html index.htm;
	   location ~ ^/roundcube/(.+\.php)$ {
		   try_files $uri =404;
		   root /usr/share/;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index index.php;
		   fastcgi_param SCRIPT_FILENAME $request_filename;
		   include /etc/nginx/fastcgi_params;
		   limit_req zone=one burst=5;
	   }
	   location ~* ^/roundcube/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			   root /usr/share/;
	   }
	}

	# any files that should be avoided, may be put here:
	location ~ (apache_subdomain_template|apachetemplate|apachetemplate_ipbased|apachetemplate_passivedomains|/\.conf$|/\.ht|access_log|error_log|access\.log|error\.log) {   
			deny  all;
	}
	
	{customhttp}
}
