# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# webserver config file for nginx webserver

server {
        listen   80;
        server_name  {subdomain}.{domainname} www.{subdomain}.{domainname};

        access_log  {homedir}/logs/access_log;
        error_log  {homedir}/logs/error_log;
        access_log /var/log/apache_common_access_log;
        

        root   {homedir}/httpdocs;
        index  index.html index.htm index.php;

        location / {   
                        if (-f $document_root/error_page.html ) {
                                error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /error_page.html;
                        }
                        limit_req zone=one burst=5;
        }

        ## Images and static content is treated different
       location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|swf)$ {
                 access_log        off;
                 expires           30d;
                 root {homedir};
        }

        location ~ .php$ {
				fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  {homedir}$fastcgi_script_name;
                fastcgi_param  PHP_ADMIN_VALUE "open_basedir={homedir}:/tmp:/usr/share/php:/usr/share/pear";
                include fastcgi_params;
                limit_req zone=one burst=5;
        }


        location ~ (apache_subdomain_template|apachetemplate|apachetemplate_ipbased|apachetemplate_passivedomains|/\.conf$|/\.ht|access_log|error_log|access\.log|error\.log) {   
                deny  all;
        }


}
