# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# nginx default server config file

server {
        listen   80 default;
        server_name  _;

        access_log /var/log/nginx/default.access.log;
        access_log /var/log/apache_common_access_log;
        
        root   /var/www/new;
        index  index.html index.htm index.php;

        # Set this to off if you're hosting more than one site
        server_name_in_redirect  off;

        # SEO friendly URLs for Wordpress
        #
        #location /wordpress/ {
        #        if (!-e $request_filename) {
        #                rewrite ^(.*)$ /wordpress/index.php?q=$1 last;
        #        }
        #}

        #error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/new$fastcgi_script_name;
                fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/new/:/tmp:/usr/share/php:/usr/share/pear:/usr/share/roundcube";
                include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        #
        location ~ (apache_subdomain_template|apachetemplate|apachetemplate_ipbased|apachetemplate_passivedomains|/\.conf$|/\.ht|access_log|error_log|access\.log|error\.log) {   
                deny  all;
        }
        
        # chive nginx rewrite rules
        location /ehcp/chive {
			try_files $uri $uri/ /ehcp/chive/index.php;
        }

        location ~ ^/ehcp/chive/(protected|framework|themes/\w+/views) {
			deny  all;
        }

}
