# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# nginx main config file

user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;
    default_type   text/html;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout   3;
    tcp_nodelay        on;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Nginx default value was 1 MB and therefore all uploads exceeding 1 MB was
    # getting "413 Request Entity Too Large" error.Script default is 64 MB.
    # Remember to change the settings for upload size in php.ini as well.
    client_max_body_size 64m;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /var/www/new/ehcp/apachehcp.conf;
    include /var/www/new/ehcp/apachehcp_subdomains.conf;
}
