<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="content-Type" content="text/html; charset=ISO-8859-9">
  <link href="mystyles.css" type="text/css" rel="stylesheet">
  <style type="text/css"><!--
body {background-color: #ffffff; color: #000000;}
body, td, th, h1, h2 {font-family: sans-serif;}
pre {margin: 0px; font-family: monospace;}
a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
td, th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold; color: #000000;}
.h {background-color: #9999cc; font-weight: bold; color: #000000;}
.v {background-color: #cccccc; color: #000000;}
i {color: #666666; background-color: #cccccc;}
img {float: right; border: 0px;}
hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
//--></style>
  <title>Easy Hosting Control Panel (ehcp) www.ehcp.net - {myip}</title></head>

<body>
<kodadi></kodadi>
<div align="center">
<div style="text-align: center;"></div>
<table style="text-align: left; width: 705px; height: 216px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr style="height: 93px;">
      <td><img style="width: 143px; height: 89px;" alt="" src="http://www.ehcp.net/demo/images/logo.gif"></td>
      <td style="text-align: center; vertical-align: middle; background-color: rgb(143, 178, 204); width: 552px;"><big><big><big>Easy Hosting Control Panel 0.26 <br> </big></big></big>
      <div style="text-align: right;"><a
 href="http://www.ehcp.net" target="_blank"><big><big><big><small><small><small>
		www.ehcp.net</small></small></small></big></big></big></a></div>
		      <div style="text-align: right;"><big><big><big><small><small><small>
				<a target="_blank" href="http://www.ehcp.lv">www.ehcp.lv </a></small></small></small></big></big></big>
				<a href="http://www.ehcp.net">
				<span style="background-color: #FFFFFF"><font size="1">&nbsp;</font></span></a></div>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; background-color: rgb(203, 191, 205); vertical-align: top;"><span style="font-weight: bold;"><br>

		<a href="index.php"><span style="background-color: #FFFFFF">S&#257;kums</span></a><br><br>
		<a href="webmail">Web pastkaste</a><br>
<a target="_blank" href="/phpmyadmin">Phpmyadmin</a><br>
		<a href="net2ftp">Web Ftp</a><br>
    
		<a href="?op=logout">Iziet</a><br>
<br>
<br>
<br>
<br>
		Dizaini:<br>
		<a href="index.php?op=changetemplate&template=default">Noklus&#275;juma</a><br>
		<a href="index.php?op=changetemplate&template=classic">Klasiskais</a><br>
		<a href="index.php?op=changetemplate&template=new">Jaunais</a><br>
		<a href="index.php?op=changetemplate&template=darkblue">Tumši Zilais</a><br>
		<a href="index.php?op=changetemplate">Apskat vissus dizainus</a><br>
	

      </span>
      <div style="text-align: center;"><br>
      </div>
      <span style="font-weight: bold;"></span></td>
      <td style="vertical-align: middle; text-align: left; width: 552px;"><div align="center">{ickisim}</div><br>
      <br>
<iframe marginwidth="0" marginheight="0" scrollbars="none" src="http://www.ehcp.net/latest/" frameborder="0" height="120" scrolling="no" width="600"></iframe>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0768633782379013";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>
    </tr>
    <tr>
      <td style="height: 19px;"></td>
      <td style="text-align: left; height: 19px; width: 552px;">
      <a href="index.php">S&#257;kums</a> - <a target="_blank" href="/phpmyadmin">Phpmyadmin</a>
- <a target="_blank" href="sysinfo">Syst&#275;mas Inform&#257;cija </a>
- <a href="webmail">Web pastkaste</a> - <a href="?op=logout">Iziet</a><b><a target="_blank" href="http://www.1paket.com"><br>
      </a></b>
      <hr>
      <a href="http://www.ehcp.net/" target="_blank">www.ehcp.net</a>
		<a href="http://www.ehcp.lv">www.ehcp.lv</a> <a href="http://www.lhc.lv">
		www.lhc.lv</a> <a href="http://www.skypi.lv">www.skypi.lv</a>
      <a href="http://www.sourceforge.net/projects/ehcp"
 target="_blank"> sourceforge</a>
      <a href="http://freshmeat.net/projects/ehcp/">freshmeat</a>
      <a href="http://www.powergoogle.com" target="_blank">powergoogle.com</a>
      <a href="http://www.iyibirisi.com/" target="_blank">www.iyibirisi.com</a>
      <a href="http://www.100tl.com/" target="_blank">www.100tl.com</a></td>
    </tr>
  </tbody>
</table>
<br>
</div>
</body></html>
