# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net

NameVirtualHost {webserverip}:80
NameVirtualHost {webserverip}:443
Listen {webserverip}:80

<IfModule mod_ssl.c>
# SSL name based virtual hosts are not yet supported, therefore no
# NameVirtualHost statement here
Listen {webserverip}:443
</IfModule>
