<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>EHCP Default Web Site Page</title>
<style type="text/css">
body {font-family:arial;margin:0;padding:0;background:url(/images_default_index/bg.jpg) repeat-x #dff4fe;color:#6f6f6f;font-size:12px;}
a {color:#0075a9;}
* {margin:0;padding:0;}
h1 {background:url(/images_default_index/header.jpg) no-repeat; height:83px;text-indent:-9999px;}
h2 {font-size:13px;margin:15px 0 0 50px;padding:0;}
h3 {font-size:24px;margin:26px 0 0 50px;padding:0;}
p {margin:10px 15px 15px 50px;}
#wrap {margin:50px auto 20px auto;width:906px;}
.msg {background:url(/images_default_index/contentbox.jpg) no-repeat; min-height:206px; color:#000;font-size:16px; padding:25px;}
* html .msg {height:206px;}
.msg p{border:none;margin:0 0 10px 0;}
.msg ul {margin:15px 15px 0 15px;}
li {margin:10px 0;}
.note {font-style:italic; border-bottom:1px solid #cae0e5; border-top:1px solid #cae0e5; padding:15px 0;margin-right:50px;}
#contactinfo, .contactinfo {padding:5px 0;}
#contactinfo li, .contactinfo li {float:left;padding:5px;width:250px;list-style:none;font-size:14px;}
p.troubleshoot {font-style:italic;border:dashed 1px #dfe9ed;padding:5px;margin:10px 0 0 0;}
</style>
<div align="left"><a href="http://www.ehcp.net"><img src="images_default_index/header.jpg" border="0" align="left/></a><a href="http://www.ehcp.net"><img src="images_default_index/logo-x.png" border="0" align="right"/></a>
</div>
</head>

<body>
<div id="wrap">

<div class="msg">
  <p><strong>EHCP Default Web Site Page</strong></p>
   <p class="troubleshoot"><br>
   If you feel you have reached this page in error, please contact the web site owner.<br>
   <a href="/ehcp"><h3>Click here for the control panel on your server!</h3></a>
<br>
</div>
<div class="msg">
<p><strong>	If you are the web site owner, it is possible you have reached this page because:</strong></p>
<ul>
<li>The IP address has changed.</li>
<li>There has been a server misconfiguration.</li>
<li>The site may have been moved to a different server.</li>
<li>You account is blocked.</li>
</ul>
<p><strong>If you are the owner of this website and were not expecting to see this page, please contact your hosting provider.</strong></p>
</div>
</div>
<center>
<p class="note">
<a target="_blank" href="http://www.ehcp.net">www.ehcp.net Home</a><br>
<a target="_blank" href="/vhosts/ehcp/info.html">Additional info about ehcp</a><br>
<a target="_blank" href="/vhosts/ehcp/troubleshoot.php">Troubleshoot your ehcp installation..(not fully implemented yet..)</a><br>
<a target="_blank" href="http://www.ehcp.net/?q=node/25">Support, Contribute or donate ehcp</a> You may support other than money too..<br>
<a target="_blank" href="http://www.ehcp.net/?q=node/152">ehcp Demo</a> - <a href='http://sourceforge.net/projects/ehcp/'>Download ehcp</a> - Thanks to <a href='http://www.kw-sys.com/'>kw-sys.com</a> for this nice index<br>
</p>


<br>

<script type="text/javascript"><!--
google_ad_client = "pub-0768633782379013";
/* ehcp.net 468x60, created 2/12/08 */
google_ad_slot = "2130773422";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



</center>

</body>
</html>

