<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//IT" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Pagina del Sito Web EHCP Predefinita</title>
<style type="text/css">
body {font-family:arial;margin:0;padding:0;background:url(/images_default_index/bg.jpg) repeat-x #dff4fe;color:#6f6f6f;font-size:12px;}
a {color:#0075a9;}
* {margin:0;padding:0;}
h1 {background:url(/images_default_index/header.jpg) no-repeat; height:83px;text-indent:-9999px;}
h2 {font-size:13px;margin:15px 0 0 50px;padding:0;}
h3 {font-size:24px;margin:26px 0 0 50px;padding:0;}
p {margin:10px 15px 15px 50px;}
#wrap {margin:50px auto 20px auto;width:906px;}
.msg {background:url(/images_default_index/contentbox.jpg) no-repeat; min-height:206px; color:#000;font-size:16px; padding:25px;}
* html .msg {height:206px;}
.msg p{border:none;margin:0 0 10px 0;}
.msg ul {margin:15px 15px 0 15px;}
li {margin:10px 0;}
.note {font-style:italic; border-bottom:1px solid #cae0e5; border-top:1px solid #cae0e5; padding:15px 0;margin-right:50px;}
#contactinfo, .contactinfo {padding:5px 0;}
#contactinfo li, .contactinfo li {float:left;padding:5px;width:250px;list-style:none;font-size:14px;}
p.troubleshoot {font-style:italic;border:dashed 1px #dfe9ed;padding:5px;margin:10px 0 0 0;}
</style>
<div align="left"><a href="http://www.ehcp.net"><img src="images_default_index/header.jpg" border="0" align="left/></a><a href="http://www.ehcp.net"><img src="images_default_index/logo-x.png" border="0" align="right"/></a>
</div>
</head>

<body>
<div id="wrap">

<div class="msg">
  <p><strong>Pagina del Sito Web EHCP Predefinita</strong></p>
   <p class="troubleshoot"><br>
   Se pensate di aver raggiunto questa pagina per errore, contattate per favore il proprietario del sito web.<br>
   <a href="/ehcp"><h3>Cliccate qui per il pannello di controllo sul vostro server!</h3></a>
<br>
</div>
<div class="msg">
<p><strong>	Se siete il proprietario del sito web, è possibile che abbiate raggiunto questa pagina perché:</strong></p>
<ul>
<li>L'indirizzo IP è cambiato.</li>
<li>C'è stato un errore di configurazione del server.</li>
<li>Il sito è stato spostato su di un server diverso.</li>
<li>Il vostro conto è bloccato.</li>
</ul>
<p><strong>Se siete il proprietario di questo sito web e non vi aspettavate di vedere questa pagina, contattate per favore il vostro fornitore di servizi web.</strong></p>
</div>
</div>
<center>
<p class="note">
<a target="_blank" href="http://www.ehcp.net">Sito EHCP</a><br>
<a target="_blank" href="/vhosts/ehcp/info.html">Altre informazioni su EHCP</a><br>
<a target="_blank" href="/vhosts/ehcp/troubleshoot.php">Risolvete problemi con la vostra istallazione EHCP... (non ancora completamente funzionale...)</a><br>
<a target="_blank" href="http://www.ehcp.net/?q=node/25">Supportate, Contribuite oppure donate ad EHCP</a> Il vostro supporto può anche non essere in denaro...<br>
<a target="_blank" href="http://www.ehcp.net/?q=node/152">Dimostrazione di EHCP</a> - <a href='http://sourceforge.net/projects/ehcp/'>Scaricate EHCP</a> - Grazie a <a href='http://www.kw-sys.com/'>kw-sys.com</a> per questa bella pagina iniziale<br>
</p>


<br>

<script type="text/javascript"><!--
google_ad_client = "pub-0768633782379013";
/* ehcp.net 468x60, created 2/12/08 */
google_ad_slot = "2130773422";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



</center>

</body>
</html>

